REACT_APP_SERVER_DOMIN = "http://localhost:8080"

REACT_APP_ADMIN_EMAIL =  "sanjeev00654@gmail.com"

REACT_APP_STRIPE_PUBLIC_KEY ="pk_test_51PAcdySBM2jSksZvQkGn0YvXLJiE7EP4ppsK0mg8sXPC9tHJZB0TDiILIHXGowtdkL3DvIS7ArL9UbZcqpPJufJ000PdxyOp3B"